/*font-family: 'Open Sans', sans-serif;*/

/*CSS Reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;;
}

/*Regole Generali*/

header {
    height: 70px;
    max-width: 100 vw;
}

.bc-lightblue{
    background-color: #B3D0E7;
}

.bc-black{
    background-color: black;
}

.container {
    width: 100%;
}

.j-start {
    display: flex;
    justify-content: flex-start;
}

.j-center {
    display: flex;
    justify-content: center;
}

.j-between {
    display: flex;
    justify-content: space-between;
}

.section-left ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.section-right ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.btn-color-blue {
    color: white;
    background-color: #0061FF;
}

/*Header*/

.section-left ,
.section-right {
    display: flex;
    padding: 1rem 0;
}

.dropbox-logo-img {
    height: 30px;
    width: 130px;
    margin-left: 1.5rem;
}

.padding li {
    padding: .4rem 2rem;
}

.start-button {
    padding: 0 15px;
    margin-right: 15px;
}

/*Section Jumbo*/
.jumbo-container {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    margin-bottom: 6rem;
}

.jumbo-title {
    width: 65%;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem 0;
}

.jumbo{
    width: 65%;
    display: flex;
    position: relative;
    top: 70px;
}

.jumbo-text {
    width: 30%;
    font-size: 0.8rem;
}

.jumbo-text p {
    margin-bottom: 1rem;
}

.jumbo-img {
    width: 70%;
}

.jumbo-img img{
    width: 110%
}

.jumbo-button {
    font-size: 1rem;
    margin: 1rem 0; 
    padding: .4rem .2rem;
    font-weight: 300;
    box-shadow: none;
}

.jumbo-text i {
    scale: 3;
    position: relative;
    top: 90px;
}

/*--Section w/ tariff plans--*/
 
.price-info-container {
    width: 50%;
}

.main-title {
    margin: 3rem 0;
}

.main-title h2 {
    font-size: 2.2rem;
}

label {
    margin-right: 1rem;
}

.radio-button{
    margin-right: 1rem;
    margin-bottom: 2rem;
}

/*---3 colums---*/

.price-info-single ,
.price-info-team ,
.price-info-company {
    border: 1px solid lightgrey;
    width: 30%;
    height: 820px;
    display: inline-block;
    margin: 1rem 0;
}

.border-bottom .fa-user ,
.fa-users ,
.fa-building {
    padding: 15px 6px 10px 0;
}

.border-bottom {
    border-bottom: 1px solid lightgray;
}

.border-bottom span {
    padding: 13px 0 8px 0;
}

.flex {
    display: flex;
}

.column h3 {
    padding: 1rem 0 .4rem .9rem;
}

.column h4 {
    margin: 2rem 0 .7rem 1rem;
    font-size: .8rem;
}

.column p {
    font-size: 13px;
    font-weight: 400;
}

.price {
    font-size: 13px;
    font-weight: bold;
    padding: .4rem 0 .4rem .9rem;
}

.month {
    font-size: 13px;
    font-weight: 300;
    color: lightslategray;
    padding: 0 0 .4rem .9rem;
}

.user {
    margin-top: 2rem
}

.user .fa-user{
    scale: .8;
    padding: 2px 4px 0 15px;
}

.user p {
    padding-bottom: 2px;
}

.space {
    margin-top: .6rem;
    margin-right: .5rem;
}

.space .fa-folder {
    scale: .8;
    padding: 2px 4px 0 15px;
}

.space p {
    padding-top: 5px;
}

.function{
    margin: .6rem .5rem 2.5rem 0;
}

.function .fa-share-nodes {
    scale: .8;
    padding: 2px 4px 0 15px;
}

.function p {
    padding-top: 5px;
}

.btn-try {
    font-size: 13px;
    font-weight: 400;
    width: 75%;
    padding: 0.5rem 0.3rem;
    margin: 1rem 1.7rem;
}

.container-buy-now {
    margin-bottom: ;
}

.spacing {
    margin-left: .7rem;
    margin-right: 5px;
    padding-bottom: 2rem;
    border-bottom: 1px solid lightgray;
}

.buy-now {
    font-size: 13px;
    font-weight: 400;
}

.checked {
    margin-top: .5rem;
}

.checked i {
    scale: .8;
    padding: 5px 4px 0 15px;
}

.checked p {
    padding-top: 5px;
}

/*--Info Team--*/

.info-team {
    width: 100%;
    border: 1px solid lightgray;
    margin-top: 1.5rem;
}

.team-container{
    width: 100%;
}

.team-container-left {
    width: 40%;
}

.team-container-right{
    width: 60%;
    display: flex;
    justify-content: end;
}

.team-container-left h3{
    font-size: 1.2rem;
    margin: 1rem 0 .3rem 1rem;
}

.team-container-left p {
    font-weight: 700;
    font-size: 13px;
    margin: 0 0 .5rem 1rem;
}

.team-container-right button{
    height: 50%;
    width: 45%;
    margin: 1rem;
}

.info-team p {
    font-size: 13px;
    margin: 1.5rem 0 1rem 1rem;
}

.info-team {
    margin-bottom: 4rem;
}

/*Partner info*/

.partner-section {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.partner-container {
    width: 50%;
}

.partner-img {
    width: 60%;
}

.partner-img img {
    width: 100%;
}

.partner-text {
    width: 40%;
}

.partner-text h3 {
    padding: 2rem 0 1rem 2rem;
}

.partner-text p {
    font-size: 13px;
    padding: 0 0 2rem 2rem;
}

.partner-text button {
    background-color: white;
    color: grey;
    border: 1px solid black;
    margin-left: 2rem;
    padding: .5rem .5rem;
}

/*Dropbox Business operation*/
.h2-font-size {
    font-size: 2rem;
}

.dropbox-operation {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.operation-cards {
    margin: .5rem;
    width: calc((100% / 3 ) - 1rem);
    display: flex;
    flex-direction: column;
}

.card-img img {
    width: 100%;
}

.card-text p {
    font-size: 13px;
    margin: 1.5rem 0;
}

/*---------------*/

.more-team-h2 {
    width: 50%;
    margin-top: 6rem;
}

.more-client {
    width: 50%;
    margin: 1.5rem 0;
    font-size: 14px;
}

/*--Sponsor cards--*/

.amrgin-top {
    margin-top: 10rem;
}

div.columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.column{
    font-size: 0.75rem;
    padding-top: 3rem;
}

div.column p{
    margin-bottom: 1rem;
}

div.column button{
    margin-bottom: 1rem;
}

div.column img{
    width: 100%;
}

div.column-30{
    width: 30%;
}

div.column-70{
    width: 70%;
}

div.column-third{
    width: calc(100vw / 3);
    height: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

article.client-square{
    width: 50%;
    height: 50%;
    display: flex;
}

article.client-square img{
    width: 50%;
    margin: auto;
    filter: invert(1);
}

div.column-third.bg-light-grey{
    padding: 2rem;
}

div.column-third.bg-light-grey img{
    width: 50%;
}
.bg-red{
    background-color: #fe1c1c;
}

.bg-blue{
    background-color: #0d2480;
}

.bg-sky-blue{
    background-color: #0092cd;
}

.bg-light-blue{
    background-color: #b3cfe6;
}

.bg-yellow{
    background-color: #fed730;

}
.bg-dark-red{
    background-color: #61082b;

}
.bg-light-green{
    background-color: #a1d29a;
}

.bg-light-grey{
    background-color: #f4f4f4;
}

/*-------------*/

.btn-start-trial {
    font-size: 13px;
    font-weight: 400;
    width: 35%;
    padding: 0.5rem 0.3rem;
    margin: 1rem 1.7rem;
}

.trial-box {
    width: 50%;
    padding: 6rem 0;
}

.trial-box > h2 {
    font-size: 1rem;
}

/*---Q&A Section---*/

.q-box {
    width: 50%;
    margin: 4rem 0;
}

.q-box h2 {
    margin: 3rem 0;
}

.fa-chevron-down {
    padding: 2rem 0 2rem 12rem;
}

.q-box p {
    padding: 2rem 0;
}

.q-box div {
    border-top: 1px solid black;
}

.q-box div:last-child {
    border-bottom: 1px solid black;
}

/*--Footer--*/
 .link-section {
    width: 65%;
    display: flex;
    margin-top: 5rem;
 }

 .link-column {
    width: 20%;
    color: white;
    display: flex;
    flex-direction: column;
 }

 .link-column ul {
    list-style-type: none;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 3rem;
 }

 .link-column h3 {
    margin-bottom: 2rem;
 }

 .link-column li {
    padding: .5rem 0;
 }

 .language-div {
    width: 65%;
 }

 .language-div i {
    color: #999999;
    border-top: 1px solid #999999;
    font-size: 12px;
    margin: 2rem 0;
    padding: 2rem 3px;
 }

 .language-div span {
    color: #999999;
    border-top: 1px solid #999999;
    font-size: 12px;
    margin: 2rem 0;
    padding: 1.8rem 3px;
 }

 